TOKEN=     "shopify admin storefront private token"
MERCHANT="shopify domain"
DB_URL= "mysql://username:password@hostname:port/db name"

DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="hostname"
DB_PORT="port"
DB_NAME="db name"